<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">kowal_goglobal_goglobalshipment_listing.kowal_goglobal_goglobalshipment_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>kowal_goglobal_goglobalshipment_columns</spinner>
		<deps>
			<dep>kowal_goglobal_goglobalshipment_listing.kowal_goglobal_goglobalshipment_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new GoglobalShipment</label>
			</button>
		</buttons>
	</settings>
	<dataSource name="kowal_goglobal_goglobalshipment_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">goglobalshipment_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Kowal_GoGlobal::GoglobalShipment</aclResource>
		<dataProvider name="kowal_goglobal_goglobalshipment_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>goglobalshipment_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="kowal_goglobal_goglobalshipment_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">kowal_goglobal_goglobalshipment_listing.kowal_goglobal_goglobalshipment_listing.kowal_goglobal_goglobalshipment_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">goglobalshipment_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" xsi:type="url" path="kowal_goglobal/GoglobalShipment/inlineEdit"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">kowal_goglobal_goglobalshipment_listing.kowal_goglobal_goglobalshipment_listing.kowal_goglobal_goglobalshipment_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>goglobalshipment_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="goglobalshipment_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="reference_id">
			<settings>
				<filter>text</filter>
				<label translate="true">reference_id</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<actionsColumn name="actions" class="Kowal\GoGlobal\Ui\Component\Listing\Column\GoglobalShipmentActions">
			<settings>
				<indexField>goglobalshipment_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
		<column name="created">
			<settings>
				<filter>text</filter>
				<label translate="true">created</label>
				<editor>
					<editorType>date</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="message_uid">
			<settings>
				<filter>text</filter>
				<label translate="true">message_uid</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="message_code">
			<settings>
				<filter>text</filter>
				<label translate="true">message_code</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="message_content">
			<settings>
				<filter>text</filter>
				<label translate="true">message_content</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="status">
			<settings>
				<filter>text</filter>
				<label translate="true">status</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="id">
			<settings>
				<filter>text</filter>
				<label translate="true">id</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="barcode">
			<settings>
				<filter>text</filter>
				<label translate="true">barcode</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="tracking_number">
			<settings>
				<filter>text</filter>
				<label translate="true">tracking_number</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="order_id">
			<settings>
				<filter>text</filter>
				<label translate="true">order_id</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="tracking_url">
			<settings>
				<filter>text</filter>
				<label translate="true">tracking_url</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="label_data">
			<settings>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="label_format">
			<settings>
				<filter>text</filter>
				<label translate="true">label_format</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="kurier">
			<settings>
				<filter>text</filter>
				<label translate="true">kurier</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="kurier_service">
			<settings>
				<filter>text</filter>
				<label translate="true">kurier_service</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="kurier_type">
			<settings>
				<filter>text</filter>
				<label translate="true">kurier_type</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
	</columns>
</listing>
